<!doctype html>
<html>

<head>
	<title>Socket.IO chat</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		#btn_control {
			padding: 20px;
			display: flex;
			justify-content: center;
			display: inline-block;
			margin: 30px auto;
		}

		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		form button {
			width: 9%;
			background: rgb(150, 150, 225);
			border: none;
			padding: 10px;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 10px;
			float: left;
		}

		#messages li {
			padding: 5px 5px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}

		#main {
			text-align: center;
			overflow: auto;
			height: calc(100% - 30px);
			margin-bottom: 40px;
		}

		.chatMessage {
			margin: 5px;
			display: flex;
			flex-wrap: wrap;
			font-weight: bold;
		}

		.gptMessage {
			margin: 5px;
			display: flex;
			flex-wrap: wrap;
			font-weight: bold;
		}

		#footer {
			position: fixed;
			bottom: 0;
			right: 0px;
			left: 0px;
			height: 30px;
		}
	</style>
</head>

<body>
	<div id="main">
		<div><button id="btn_control">开始录音</button></div>
		<br />

		<ul id="messages"></ul>
	</div>

	<div id="footer">
		<form id="myForm" action="">
			<input id="result" type="text" autocomplete="off" placeholder="Type here..." /><button>Send</button>
		</form>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="{{ url_for('static', filename='crypto-js.js') }}"></script>
	<script src="{{ url_for('static', filename='index.umd.js') }}"></script>
	<script src="{{ url_for('static', filename='index.js') }}"></script>

	<script>
		var APPID = "0ba69f96";
		var API_SECRET = "ZDQwZTkwMjFmYmViYjUzOWEzYzFkYzNl";
		var API_KEY = "9ce87cd3cee82fbc7bfd9c9a0c8dc29d";
		var socket = io();

		$('form').submit(function () {
			message = $('#result').val()
			socket.emit('chatMessage', message);
			$('#result').val('');
			return false;
		});
		socket.on('chatMessage', function (msg) {
			$('#messages').append($('<li class="chatMessage">').text('提问：' + msg));
			window.scrollTo(0, document.body.scrollHeight);
		});
		socket.on('gptMessage', function (msg) {
			messageText = msg.messageText
			$('#messages').append($('<li class="gptMessage">').text('GPT回复：' + messageText));
			window.scrollTo(0, document.body.scrollHeight);
			//alert(msg);
			$('#btn_control').click();
		});
	</script>
</body>

</html>